
 public function getCalculate(
        string $city,
        string $name,
        string $date,
        string $currency = null,
        float $currency_value = null
    ) {
    }

Функция принимает на вход несколько параметров:
string $city - название города 
string $name - имя (произвольное)
string $date - дата 
string $currency - валюта
float $currency_value - значение валюты
